<resources>
    <string name="app_name">MyMaps</string>
    <string name="facebook_app_id">676265553649457</string><string name="facebook_client_token">2b07dc0bfc3a93d19555efdc21a94bd7</string>
</resources>
